<?php

namespace App\Services\{{serviceName}}\Repositories;

use App\Services\{{serviceName}}\Models\{{serviceName}};

class {{serviceName}}Repository
{
    protected $model;

    public function __construct({{serviceName}} $model)
    {
        $this->model = $model;
    }

    public function getAll()
    {
        return $this->model->all();
    }

    public function findById($id)
    {
        return $this->model->find($id);
    }

    public function create(array $data)
    {
        return $this->model->create($data);
    }

    public function update($id, array $data)
    {
        $model = $this->findById($id);
        return $model ? $model->update($data) : null;
    }

    public function delete($id)
    {
        $model = $this->findById($id);
        return $model ? $model->delete() : null;
    }
}
